COMMON_HOME_BRIDGE_ADDRESS=0xb7EE7a004cE119Bdb604443c102EC2e8Ccf5Ba59
COMMON_FOREIGN_BRIDGE_ADDRESS=0x25b47dC0F6678d22492be6D00d3D67c987C0A405

COMMON_HOME_RPC_URL=https://rpc.xdaichain.com
COMMON_FOREIGN_RPC_URL=https://rpc.sustainabilitychain.ch 

ALM_HOME_NETWORK_NAME=Sustain
ALM_FOREIGN_NETWORK_NAME=xDai

ALM_HOME_EXPLORER_TX_TEMPLATE=https://blockscout.com/xdai/mainnet/tx/%s
ALM_FOREIGN_EXPLORER_TX_TEMPLATE=https://blockscout.com/eth/kovan/tx/%s

ALM_HOME_EXPLORER_API=https://blockscout.com/xdai/mainnet
ALM_FOREIGN_EXPLORER_API=https://kovan.etherscan.io/api?apikey=YourApiKeyToken
PORT=8080
