ORACLE_BRIDGE_MODE=ARBITRARY_MESSAGE
ORACLE_HOME_RPC_POLLING_INTERVAL=5000
ORACLE_FOREIGN_RPC_POLLING_INTERVAL=1000
ORACLE_ALLOW_HTTP_FOR_RPC=no
COMMON_HOME_RPC_URL=https://rpc.xdaichain.com
COMMON_FOREIGN_RPC_URL=https://rpc.sustainabilitychain.ch
COMMON_HOME_BRIDGE_ADDRESS=0xb7EE7a004cE119Bdb604443c102EC2e8Ccf5Ba59
COMMON_FOREIGN_BRIDGE_ADDRESS=0x25b47dC0F6678d22492be6D00d3D67c987C0A405

ORACLE_VALIDATOR_ADDRESS=
ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY=

COMMON_HOME_GAS_PRICE_SUPPLIER_URL=https://gasprice.poa.network/
COMMON_HOME_GAS_PRICE_SPEED_TYPE=standard
COMMON_HOME_GAS_PRICE_FALLBACK=1000000000
ORACLE_HOME_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_HOME_GAS_PRICE_FACTOR=1
ORACLE_HOME_TX_RESEND_INTERVAL=300000
ORACLE_HOME_RPC_BLOCK_POLLING_LIMIT=4000

COMMON_FOREIGN_GAS_PRICE_SUPPLIER_URL=https://gasprice.poa.network/
COMMON_FOREIGN_GAS_PRICE_SPEED_TYPE=standard
COMMON_FOREIGN_GAS_PRICE_FALLBACK=1000000000
ORACLE_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_FOREIGN_GAS_PRICE_FACTOR=1
ORACLE_FOREIGN_TX_RESEND_INTERVAL=1200000
ORACLE_FOREIGN_RPC_BLOCK_POLLING_LIMIT=4000

ORACLE_QUEUE_URL=amqp://127.0.0.1
ORACLE_REDIS_URL=redis://127.0.0.1:6379

ORACLE_HOME_START_BLOCK=17451196
ORACLE_FOREIGN_START_BLOCK=366005

ORACLE_LOG_LEVEL=debug
ORACLE_MAX_PROCESSING_TIME=20000
ORACLE_RPC_REQUEST_TIMEOUT=5000

ORACLE_HOME_TO_FOREIGN_ALLOWANCE_LIST=
ORACLE_HOME_TO_FOREIGN_BLOCK_LIST=
ORACLE_HOME_TO_FOREIGN_CHECK_SENDER=false

#Uncomment these lines only if you are going to send transaction by testing scripts
#USER_ADDRESS=0x59c4474184579b9c31b5e51445b6eef91cebf370
#USER_ADDRESS_PRIVATE_KEY=
#HOME_MIN_AMOUNT_PER_TX=0.001
#FOREIGN_MIN_AMOUNT_PER_TX=0.001
#HOME_TEST_TX_GAS_PRICE=1000000000
#FOREIGN_TEST_TX_GAS_PRICE=1000000000