ORACLE_BRIDGE_MODE=ARBITRARY_MESSAGE
ORACLE_HOME_RPC_POLLING_INTERVAL=5000
ORACLE_FOREIGN_RPC_POLLING_INTERVAL=1000
ORACLE_ALLOW_HTTP_FOR_RPC=no
COMMON_HOME_RPC_URL=https://rpc.xdaichain.com https://dai.poa.network
COMMON_FOREIGN_RPC_URL=https://rpc.operal.club
COMMON_HOME_BRIDGE_ADDRESS=0x34173525A967F27E9ca536890F2BDa4812170f5D
COMMON_FOREIGN_BRIDGE_ADDRESS=0x94079Fc83fED7c5EAcF38BB47637afaf68E9D897

ORACLE_VALIDATOR_ADDRESS=0x80e90d2c6037a3ec993d9ba76c6eb22bb1159fd8
ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY=fc0346c250cbf61f597a21d4107856d03bc5f1d1aa006eddfe73efd2affd25b8

COMMON_HOME_GAS_PRICE_SUPPLIER_URL=https://gasprice.poa.network/
COMMON_HOME_GAS_PRICE_SPEED_TYPE=standard
COMMON_HOME_GAS_PRICE_FALLBACK=1000000000
ORACLE_HOME_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_HOME_GAS_PRICE_FACTOR=1
ORACLE_HOME_TX_RESEND_INTERVAL=300000
ORACLE_HOME_RPC_BLOCK_POLLING_LIMIT=40000

COMMON_FOREIGN_GAS_PRICE_SUPPLIER_URL=https://gasprice.poa.network/
COMMON_FOREIGN_GAS_PRICE_SPEED_TYPE=standard
COMMON_FOREIGN_GAS_PRICE_FALLBACK=1000000000
ORACLE_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_FOREIGN_GAS_PRICE_FACTOR=1
ORACLE_FOREIGN_TX_RESEND_INTERVAL=1200000
ORACLE_FOREIGN_RPC_BLOCK_POLLING_LIMIT=40000

ORACLE_QUEUE_URL=amqp://127.0.0.1
ORACLE_REDIS_URL=redis://127.0.0.1:6379

ORACLE_HOME_START_BLOCK=17754666
ORACLE_FOREIGN_START_BLOCK=3129253

ORACLE_LOG_LEVEL=debug
ORACLE_MAX_PROCESSING_TIME=2000000
ORACLE_RPC_REQUEST_TIMEOUT=50000

ORACLE_HOME_TO_FOREIGN_ALLOWANCE_LIST=
ORACLE_HOME_TO_FOREIGN_BLOCK_LIST=
ORACLE_HOME_TO_FOREIGN_CHECK_SENDER=false

#Uncomment these lines only if you are going to send transaction by testing scripts
#USER_ADDRESS=0x59c4474184579b9c31b5e51445b6eef91cebf370
#USER_ADDRESS_PRIVATE_KEY=
#HOME_MIN_AMOUNT_PER_TX=0.001
#FOREIGN_MIN_AMOUNT_PER_TX=0.001
#HOME_TEST_TX_GAS_PRICE=1000000000
#FOREIGN_TEST_TX_GAS_PRICE=1000000000